/* Reset */
*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff;
    color:#000;
    font-size: 15px;
    line-height: 1.5;
    overflow-x: hidden;
}

.show{
    display: block;
}

a{
    text-decoration: none;
    color:#262626;
}

ul{
    list-style: none;
}

.btn {
    background-color: #262626;
    color: #fff;
    padding: 0.6rem 1rem;
}

.btn:hover{
    opacity: 0.8;
}
/* NAVIGATION START */
.container{
    width: 90%;
    max-width: 1100px;
    margin:auto
}

#touch-menu{
    display: none;
}

#touch-menu i{
    position: absolute;
    top: 15px;
    right: 30px;
    cursor: pointer;
}

.navbar-main{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    font-size: 13px;
}

.navbar-main .logo{
    width: 110px;
}

.navbar-main ul{
    display: flex;
}

.navbar-main ul li{
    padding: 0 10px;
}

.navbar-main ul li a{
    padding-bottom: 2px;
}

.navbar-main ul.left-menu{
    flex: 1;
    margin-left: 20px;
}

.navbar-main ul li a:hover{
    border-bottom: 2px solid #333;
}
/* NAVIGATION END */

/* SHOWCASE START */
.showcase{
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}

.showcase-main{
    width: 100%;
    max-width: 1100px;
    height: 400px;
    background: url('../img/slide1.png') no-repeat center center/cover;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.showcase-main h1{
    font-size: 1.5rem;
}

.showcase-main p{
    margin-top: 10px;
    margin-bottom: 30px;
    text-align: center;
}

.showcase-main .btn{
    margin-bottom: 20px;
    font-weight: 700;
}
/* SHOWCASE END */

/* CARDS START */
.grid-list{
    width: 100%;
    max-width: 1100px;
    margin:0 auto;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:1.3rem;
}

.grid-list .item img{
   width: 100%;
}

.grid-list .item h3{
    margin-top: 1.3rem;
}

.grid-list .item a{
    color: cornflowerblue;
    font-weight: 600;
    display: inline-block;
    margin-top: 10px;
    border-bottom: 2px solid cornflowerblue;
}
/* CARDS END */

/* XBOX START */
.xbox{
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}

.xbox-info{
    width: 100%;
    height: 350px;
    margin-top: 2rem;
    background: url("../img/xbox.png") no-repeat center center/cover;  
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 3rem;
    padding-left: 2rem;
}

.xbox-info .content{
    width: 400px;
    height: 100%;
}

.xbox-info .content p{
    margin:10px 0 20px;
}

.xbox-info .content .btn{
    display: inline-block;
    margin: 10px 0;
}
/* XBOX END */

/* CARBON START */
.carbon{
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}

.commitin-to-carbon{
    width: 100%;
    height: 350px;
    background: url("../img/carbon.jpg") no-repeat center center/cover;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 2rem;
    padding: 2rem;
}

.commitin-to-carbon .content{
    width: 60%;
}

.commitin-to-carbon h1{
    color: #fff;
}

.commitin-to-carbon p{
    color: #fff;
    margin: 10px 0;    
}

.commitin-to-carbon a{
    background-color: #fff;
    color:#262626;
    font-weight: 700;
    display: inline-block;
    margin-top: 10px;
}
/* CARBON END */ 

/* SOCIAL START */ 
.social-info{
    width: 100%;
    max-width: 1100px;
    margin: 2rem auto;    
    display: flex;
    align-items: center;
}

.social-info img:nth-child(even){
    padding: 0 0.5rem;
}

/* SOCIAL END */ 

/* LINKS START */ 
.links{
    background-color: #f2f2f2;
    color:#616161;
    font-size: 13px;
    padding: 35px 0;
}

.links .content{
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    display:grid;
    grid-template-columns: repeat(6,1fr);
    align-items: flex-start;
    justify-content: center;
}

.links .content li{
    line-height: 2;
}
/* LINKS END  */ 

/* FOOTER START  */ 
.footer{
    background-color: #f2f2f2;
    color:#616161;
    font-size: 13px;
    padding: 35px 0;
}

.footer .content{
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.footer .content .country i{
    margin-right: 0.5rem;
}

.footer .content ul{
    display: flex;
    flex-wrap: wrap;
}

.footer .content ul li{
    padding-left: 1rem;
}
/* FOOTER END  */ 
@media(max-width:1100px){
    .grid-list{
        grid-template-columns: 1fr 1fr 1fr;
        padding: 0 1rem;
    }

    .links .content{
        padding: 0 1rem;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .links .content ul{
        margin-bottom: 1rem;
    }

    .footer .content{
        padding: 0 1rem;
    }
}
@media(max-width:900px){
    .grid-list{
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width:700px){
    #touch-menu{
        display: block;       
    }

    .navbar-main ul.left-menu{
        margin-left: 0 !important;
    }

    .navbar-main .left-menu{
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        flex-direction: column;
        padding: 1rem;
        background-color: rgba(242, 242, 242,0.9);
        line-height: 2;
        z-index: 1;
        border: 1px solid #ccc;
        margin-left: 0;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
    }

    .navbar-main .left-menu li{
        padding: 1rem;
        border-bottom: 1px solid #ccc;
        font-size: 16px;
    }

    .navbar-main .right-menu{
        margin-right: 50px;
    }

    .showcase,.xbox,.carbon{
        padding: 0 1rem;
    }
    

    .grid-list{
        grid-template-columns: 1fr;
        
    }
    .grid-list .item{
        padding: 0 1rem;
    }
    .xbox-info .content{
        width: 150px;
    }
    .xbox-info p,.carbon p{
        display: none;
    }
    .carbon .content{
        width: 200px;
    }
    .social-info{
        padding-left: 1rem;
    }
    .links .content{
        padding-left: 1rem;
        grid-template-columns: 1fr;
    }
    .navbar-main ul.left-menu.show {
        transform: translateX(-20px);
    }
}